vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/register/register.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/register/testbench/reg_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/register/db/register.cbx.xml
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/register/reg.tv
design_name = register
instance = comp, \a[3]~input , a[3]~input, register, 1
instance = comp, \a[5]~input , a[5]~input, register, 1
instance = comp, \a[22]~input , a[22]~input, register, 1
instance = comp, \a[30]~input , a[30]~input, register, 1
instance = comp, \y[0]~output , y[0]~output, register, 1
instance = comp, \y[1]~output , y[1]~output, register, 1
instance = comp, \y[2]~output , y[2]~output, register, 1
instance = comp, \y[3]~output , y[3]~output, register, 1
instance = comp, \y[4]~output , y[4]~output, register, 1
instance = comp, \y[5]~output , y[5]~output, register, 1
instance = comp, \y[6]~output , y[6]~output, register, 1
instance = comp, \y[7]~output , y[7]~output, register, 1
instance = comp, \y[8]~output , y[8]~output, register, 1
instance = comp, \y[9]~output , y[9]~output, register, 1
instance = comp, \y[10]~output , y[10]~output, register, 1
instance = comp, \y[11]~output , y[11]~output, register, 1
instance = comp, \y[12]~output , y[12]~output, register, 1
instance = comp, \y[13]~output , y[13]~output, register, 1
instance = comp, \y[14]~output , y[14]~output, register, 1
instance = comp, \y[15]~output , y[15]~output, register, 1
instance = comp, \y[16]~output , y[16]~output, register, 1
instance = comp, \y[17]~output , y[17]~output, register, 1
instance = comp, \y[18]~output , y[18]~output, register, 1
instance = comp, \y[19]~output , y[19]~output, register, 1
instance = comp, \y[20]~output , y[20]~output, register, 1
instance = comp, \y[21]~output , y[21]~output, register, 1
instance = comp, \y[22]~output , y[22]~output, register, 1
instance = comp, \y[23]~output , y[23]~output, register, 1
instance = comp, \y[24]~output , y[24]~output, register, 1
instance = comp, \y[25]~output , y[25]~output, register, 1
instance = comp, \y[26]~output , y[26]~output, register, 1
instance = comp, \y[27]~output , y[27]~output, register, 1
instance = comp, \y[28]~output , y[28]~output, register, 1
instance = comp, \y[29]~output , y[29]~output, register, 1
instance = comp, \y[30]~output , y[30]~output, register, 1
instance = comp, \y[31]~output , y[31]~output, register, 1
instance = comp, \ck~input , ck~input, register, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, register, 1
instance = comp, \a[0]~input , a[0]~input, register, 1
instance = comp, \rst~input , rst~input, register, 1
instance = comp, \y~0 , y~0, register, 1
instance = comp, \en~input , en~input, register, 1
instance = comp, \y[0]~1 , y[0]~1, register, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, register, 1
instance = comp, \a[1]~input , a[1]~input, register, 1
instance = comp, \y~2 , y~2, register, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, register, 1
instance = comp, \a[2]~input , a[2]~input, register, 1
instance = comp, \y~3 , y~3, register, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, register, 1
instance = comp, \y~4 , y~4, register, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, register, 1
instance = comp, \a[4]~input , a[4]~input, register, 1
instance = comp, \y~5 , y~5, register, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, register, 1
instance = comp, \y~6 , y~6, register, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, register, 1
instance = comp, \a[6]~input , a[6]~input, register, 1
instance = comp, \y~7 , y~7, register, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, register, 1
instance = comp, \a[7]~input , a[7]~input, register, 1
instance = comp, \y~8 , y~8, register, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, register, 1
instance = comp, \a[8]~input , a[8]~input, register, 1
instance = comp, \y~9 , y~9, register, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, register, 1
instance = comp, \a[9]~input , a[9]~input, register, 1
instance = comp, \y~10 , y~10, register, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, register, 1
instance = comp, \a[10]~input , a[10]~input, register, 1
instance = comp, \y~11 , y~11, register, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, register, 1
instance = comp, \a[11]~input , a[11]~input, register, 1
instance = comp, \y~12 , y~12, register, 1
instance = comp, \y[11]~reg0 , y[11]~reg0, register, 1
instance = comp, \a[12]~input , a[12]~input, register, 1
instance = comp, \y~13 , y~13, register, 1
instance = comp, \y[12]~reg0 , y[12]~reg0, register, 1
instance = comp, \a[13]~input , a[13]~input, register, 1
instance = comp, \y~14 , y~14, register, 1
instance = comp, \y[13]~reg0 , y[13]~reg0, register, 1
instance = comp, \a[14]~input , a[14]~input, register, 1
instance = comp, \y~15 , y~15, register, 1
instance = comp, \y[14]~reg0 , y[14]~reg0, register, 1
instance = comp, \a[15]~input , a[15]~input, register, 1
instance = comp, \y~16 , y~16, register, 1
instance = comp, \y[15]~reg0 , y[15]~reg0, register, 1
instance = comp, \a[16]~input , a[16]~input, register, 1
instance = comp, \y~17 , y~17, register, 1
instance = comp, \y[16]~reg0 , y[16]~reg0, register, 1
instance = comp, \a[17]~input , a[17]~input, register, 1
instance = comp, \y~18 , y~18, register, 1
instance = comp, \y[17]~reg0 , y[17]~reg0, register, 1
instance = comp, \a[18]~input , a[18]~input, register, 1
instance = comp, \y~19 , y~19, register, 1
instance = comp, \y[18]~reg0 , y[18]~reg0, register, 1
instance = comp, \a[19]~input , a[19]~input, register, 1
instance = comp, \y~20 , y~20, register, 1
instance = comp, \y[19]~reg0 , y[19]~reg0, register, 1
instance = comp, \a[20]~input , a[20]~input, register, 1
instance = comp, \y~21 , y~21, register, 1
instance = comp, \y[20]~reg0 , y[20]~reg0, register, 1
instance = comp, \a[21]~input , a[21]~input, register, 1
instance = comp, \y~22 , y~22, register, 1
instance = comp, \y[21]~reg0 , y[21]~reg0, register, 1
instance = comp, \y~23 , y~23, register, 1
instance = comp, \y[22]~reg0 , y[22]~reg0, register, 1
instance = comp, \a[23]~input , a[23]~input, register, 1
instance = comp, \y~24 , y~24, register, 1
instance = comp, \y[23]~reg0 , y[23]~reg0, register, 1
instance = comp, \a[24]~input , a[24]~input, register, 1
instance = comp, \y~25 , y~25, register, 1
instance = comp, \y[24]~reg0 , y[24]~reg0, register, 1
instance = comp, \a[25]~input , a[25]~input, register, 1
instance = comp, \y~26 , y~26, register, 1
instance = comp, \y[25]~reg0 , y[25]~reg0, register, 1
instance = comp, \a[26]~input , a[26]~input, register, 1
instance = comp, \y~27 , y~27, register, 1
instance = comp, \y[26]~reg0 , y[26]~reg0, register, 1
instance = comp, \a[27]~input , a[27]~input, register, 1
instance = comp, \y~28 , y~28, register, 1
instance = comp, \y[27]~reg0 , y[27]~reg0, register, 1
instance = comp, \a[28]~input , a[28]~input, register, 1
instance = comp, \y~29 , y~29, register, 1
instance = comp, \y[28]~reg0 , y[28]~reg0, register, 1
instance = comp, \a[29]~input , a[29]~input, register, 1
instance = comp, \y~30 , y~30, register, 1
instance = comp, \y[29]~reg0 , y[29]~reg0, register, 1
instance = comp, \y~31 , y~31, register, 1
instance = comp, \y[30]~reg0 , y[30]~reg0, register, 1
instance = comp, \a[31]~input , a[31]~input, register, 1
instance = comp, \y~32 , y~32, register, 1
instance = comp, \y[31]~reg0 , y[31]~reg0, register, 1
