// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "05/28/2018 21:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (708:708:708))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1318:1318:1318))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1189:1189:1189))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2539:2539:2539))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1227:1227:1227))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1064:1064:1064))
        (IOPATH i o (3661:3661:3661) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (527:527:527))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1188:1188:1188))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (633:633:633))
        (IOPATH i o (3733:3733:3733) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (401:401:401))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1071:1071:1071))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (378:378:378))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (830:830:830))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (392:392:392))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2067:2067:2067) (2045:2045:2045))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1042:1042:1042))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (950:950:950))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1267:1267:1267))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (432:432:432))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1347:1347:1347))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1537:1537:1537))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1631:1631:1631))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1544:1544:1544))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (706:706:706))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1748:1748:1748))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (387:387:387))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (946:946:946))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (714:714:714))
        (IOPATH i o (3661:3661:3661) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (929:929:929))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (965:965:965))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1113:1113:1113))
        (IOPATH i o (3733:3733:3733) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1500:1500:1500))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3260:3260:3260))
        (PORT datab (3018:3018:3018) (3287:3287:3287))
        (PORT datac (2855:2855:2855) (3043:3043:3043))
        (PORT datad (2984:2984:2984) (3192:3192:3192))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1545:1545:1545))
        (PORT datab (596:596:596) (603:603:603))
        (PORT datac (3202:3202:3202) (3434:3434:3434))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3263:3263:3263))
        (PORT datab (3022:3022:3022) (3290:3290:3290))
        (PORT datac (2851:2851:2851) (3047:3047:3047))
        (PORT datad (2985:2985:2985) (3192:3192:3192))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1547:1547:1547))
        (PORT datab (604:604:604) (608:608:608))
        (PORT datac (3203:3203:3203) (3432:3432:3432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3275:3275:3275))
        (PORT datab (3022:3022:3022) (3296:3296:3296))
        (PORT datac (2860:2860:2860) (3052:3052:3052))
        (PORT datad (2985:2985:2985) (3194:3194:3194))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1556:1556:1556))
        (PORT datac (3211:3211:3211) (3443:3443:3443))
        (PORT datad (563:563:563) (571:571:571))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3272:3272:3272))
        (PORT datab (3024:3024:3024) (3296:3296:3296))
        (PORT datac (2859:2859:2859) (3053:3053:3053))
        (PORT datad (2984:2984:2984) (3194:3194:3194))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1551:1551:1551))
        (PORT datac (3207:3207:3207) (3438:3438:3438))
        (PORT datad (599:599:599) (614:614:614))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3271:3271:3271))
        (PORT datab (3025:3025:3025) (3294:3294:3294))
        (PORT datac (2859:2859:2859) (3051:3051:3051))
        (PORT datad (2988:2988:2988) (3194:3194:3194))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1538:1538:1538))
        (PORT datac (3197:3197:3197) (3428:3428:3428))
        (PORT datad (573:573:573) (578:578:578))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3273:3273:3273))
        (PORT datab (3025:3025:3025) (3294:3294:3294))
        (PORT datac (2863:2863:2863) (3050:3050:3050))
        (PORT datad (2986:2986:2986) (3191:3191:3191))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1552:1552:1552))
        (PORT datac (3207:3207:3207) (3440:3440:3440))
        (PORT datad (557:557:557) (561:561:561))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3273:3273:3273))
        (PORT datab (3026:3026:3026) (3295:3295:3295))
        (PORT datac (2864:2864:2864) (3051:3051:3051))
        (PORT datad (2987:2987:2987) (3192:3192:3192))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1549:1549:1549))
        (PORT datac (3205:3205:3205) (3430:3430:3430))
        (PORT datad (565:565:565) (575:575:575))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3264:3264:3264))
        (PORT datab (3025:3025:3025) (3294:3294:3294))
        (PORT datac (2849:2849:2849) (3050:3050:3050))
        (PORT datad (2988:2988:2988) (3195:3195:3195))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1544:1544:1544))
        (PORT datab (630:630:630) (638:638:638))
        (PORT datac (3200:3200:3200) (3432:3432:3432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3264:3264:3264))
        (PORT datab (3015:3015:3015) (3289:3289:3289))
        (PORT datac (2852:2852:2852) (3047:3047:3047))
        (PORT datad (2981:2981:2981) (3192:3192:3192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (495:495:495))
        (PORT datac (1557:1557:1557) (1512:1512:1512))
        (PORT datad (3455:3455:3455) (3676:3676:3676))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3273:3273:3273))
        (PORT datab (3023:3023:3023) (3295:3295:3295))
        (PORT datac (2860:2860:2860) (3051:3051:3051))
        (PORT datad (2986:2986:2986) (3193:3193:3193))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (530:530:530))
        (PORT datac (1557:1557:1557) (1511:1511:1511))
        (PORT datad (3454:3454:3454) (3676:3676:3676))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3262:3262:3262))
        (PORT datab (3023:3023:3023) (3289:3289:3289))
        (PORT datac (2850:2850:2850) (3052:3052:3052))
        (PORT datad (2986:2986:2986) (3191:3191:3191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (525:525:525))
        (PORT datac (1540:1540:1540) (1501:1501:1501))
        (PORT datad (3467:3467:3467) (3693:3693:3693))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3261:3261:3261))
        (PORT datab (3015:3015:3015) (3287:3287:3287))
        (PORT datac (2852:2852:2852) (3044:3044:3044))
        (PORT datad (2982:2982:2982) (3190:3190:3190))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (580:580:580))
        (PORT datac (1559:1559:1559) (1509:1509:1509))
        (PORT datad (3455:3455:3455) (3682:3682:3682))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3273:3273:3273))
        (PORT datab (3024:3024:3024) (3297:3297:3297))
        (PORT datac (2862:2862:2862) (3053:3053:3053))
        (PORT datad (2985:2985:2985) (3195:3195:3195))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (522:522:522))
        (PORT datac (1542:1542:1542) (1489:1489:1489))
        (PORT datad (3468:3468:3468) (3697:3697:3697))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3259:3259:3259))
        (PORT datab (3017:3017:3017) (3286:3286:3286))
        (PORT datac (2854:2854:2854) (3043:3043:3043))
        (PORT datad (2983:2983:2983) (3191:3191:3191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (497:497:497))
        (PORT datac (1539:1539:1539) (1502:1502:1502))
        (PORT datad (3466:3466:3466) (3692:3692:3692))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3259:3259:3259))
        (PORT datab (3016:3016:3016) (3285:3285:3285))
        (PORT datac (2853:2853:2853) (3041:3041:3041))
        (PORT datad (2983:2983:2983) (3188:3188:3188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (501:501:501))
        (PORT datac (1553:1553:1553) (1502:1502:1502))
        (PORT datad (3461:3461:3461) (3690:3690:3690))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3274:3274:3274))
        (PORT datab (3027:3027:3027) (3299:3299:3299))
        (PORT datac (2864:2864:2864) (3052:3052:3052))
        (PORT datad (2988:2988:2988) (3193:3193:3193))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (507:507:507))
        (PORT datac (1535:1535:1535) (1492:1492:1492))
        (PORT datad (3471:3471:3471) (3695:3695:3695))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1555:1555:1555))
        (PORT datab (599:599:599) (607:607:607))
        (PORT datac (3209:3209:3209) (3445:3445:3445))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1540:1540:1540))
        (PORT datab (604:604:604) (605:605:605))
        (PORT datac (3196:3196:3196) (3428:3428:3428))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1542:1542:1542))
        (PORT datac (3195:3195:3195) (3430:3430:3430))
        (PORT datad (566:566:566) (573:573:573))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1554:1554:1554))
        (PORT datac (3208:3208:3208) (3444:3444:3444))
        (PORT datad (597:597:597) (612:612:612))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1552:1552:1552))
        (PORT datac (3206:3206:3206) (3438:3438:3438))
        (PORT datad (570:570:570) (577:577:577))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1556:1556:1556))
        (PORT datac (3210:3210:3210) (3442:3442:3442))
        (PORT datad (555:555:555) (558:558:558))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1553:1553:1553))
        (PORT datac (3207:3207:3207) (3442:3442:3442))
        (PORT datad (565:565:565) (574:574:574))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1557:1557:1557))
        (PORT datab (632:632:632) (641:641:641))
        (PORT datac (3211:3211:3211) (3443:3443:3443))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (497:497:497))
        (PORT datac (1548:1548:1548) (1504:1504:1504))
        (PORT datad (3467:3467:3467) (3690:3690:3690))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (529:529:529))
        (PORT datac (1554:1554:1554) (1501:1501:1501))
        (PORT datad (3459:3459:3459) (3683:3683:3683))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (522:522:522))
        (PORT datac (1560:1560:1560) (1510:1510:1510))
        (PORT datad (3453:3453:3453) (3679:3679:3679))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (582:582:582))
        (PORT datac (1549:1549:1549) (1504:1504:1504))
        (PORT datad (3463:3463:3463) (3687:3687:3687))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (524:524:524))
        (PORT datac (1558:1558:1558) (1509:1509:1509))
        (PORT datad (3457:3457:3457) (3685:3685:3685))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (498:498:498))
        (PORT datac (1534:1534:1534) (1490:1490:1490))
        (PORT datad (3469:3469:3469) (3694:3694:3694))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (504:504:504))
        (PORT datac (1535:1535:1535) (1491:1491:1491))
        (PORT datad (3470:3470:3470) (3694:3694:3694))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (507:507:507))
        (PORT datac (1544:1544:1544) (1489:1489:1489))
        (PORT datad (3468:3468:3468) (3696:3696:3696))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
