vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/decoder/simulation/modelsim/decod.tv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/decoder/decoder.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/decoder/testbench/decoder_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/decoder/db/decoder.cbx.xml
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/decoder/decod.tv
design_name = decoder
instance = comp, \a[2]~input , a[2]~input, decoder, 1
instance = comp, \y[0]~output , y[0]~output, decoder, 1
instance = comp, \y[1]~output , y[1]~output, decoder, 1
instance = comp, \y[2]~output , y[2]~output, decoder, 1
instance = comp, \y[3]~output , y[3]~output, decoder, 1
instance = comp, \y[4]~output , y[4]~output, decoder, 1
instance = comp, \y[5]~output , y[5]~output, decoder, 1
instance = comp, \y[6]~output , y[6]~output, decoder, 1
instance = comp, \y[7]~output , y[7]~output, decoder, 1
instance = comp, \y[8]~output , y[8]~output, decoder, 1
instance = comp, \y[9]~output , y[9]~output, decoder, 1
instance = comp, \y[10]~output , y[10]~output, decoder, 1
instance = comp, \y[11]~output , y[11]~output, decoder, 1
instance = comp, \y[12]~output , y[12]~output, decoder, 1
instance = comp, \y[13]~output , y[13]~output, decoder, 1
instance = comp, \y[14]~output , y[14]~output, decoder, 1
instance = comp, \y[15]~output , y[15]~output, decoder, 1
instance = comp, \y[16]~output , y[16]~output, decoder, 1
instance = comp, \y[17]~output , y[17]~output, decoder, 1
instance = comp, \y[18]~output , y[18]~output, decoder, 1
instance = comp, \y[19]~output , y[19]~output, decoder, 1
instance = comp, \y[20]~output , y[20]~output, decoder, 1
instance = comp, \y[21]~output , y[21]~output, decoder, 1
instance = comp, \y[22]~output , y[22]~output, decoder, 1
instance = comp, \y[23]~output , y[23]~output, decoder, 1
instance = comp, \y[24]~output , y[24]~output, decoder, 1
instance = comp, \y[25]~output , y[25]~output, decoder, 1
instance = comp, \y[26]~output , y[26]~output, decoder, 1
instance = comp, \y[27]~output , y[27]~output, decoder, 1
instance = comp, \y[28]~output , y[28]~output, decoder, 1
instance = comp, \y[29]~output , y[29]~output, decoder, 1
instance = comp, \y[30]~output , y[30]~output, decoder, 1
instance = comp, \y[31]~output , y[31]~output, decoder, 1
instance = comp, \a[5]~input , a[5]~input, decoder, 1
instance = comp, \a[3]~input , a[3]~input, decoder, 1
instance = comp, \a[1]~input , a[1]~input, decoder, 1
instance = comp, \a[0]~input , a[0]~input, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \a[4]~input , a[4]~input, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder, 1
instance = comp, \Decoder0~8 , Decoder0~8, decoder, 1
instance = comp, \Decoder0~9 , Decoder0~9, decoder, 1
instance = comp, \Decoder0~10 , Decoder0~10, decoder, 1
instance = comp, \Decoder0~11 , Decoder0~11, decoder, 1
instance = comp, \Decoder0~12 , Decoder0~12, decoder, 1
instance = comp, \Decoder0~13 , Decoder0~13, decoder, 1
instance = comp, \Decoder0~14 , Decoder0~14, decoder, 1
instance = comp, \Decoder0~15 , Decoder0~15, decoder, 1
instance = comp, \Decoder0~16 , Decoder0~16, decoder, 1
instance = comp, \Decoder0~17 , Decoder0~17, decoder, 1
instance = comp, \Decoder0~18 , Decoder0~18, decoder, 1
instance = comp, \Decoder0~19 , Decoder0~19, decoder, 1
instance = comp, \Decoder0~20 , Decoder0~20, decoder, 1
instance = comp, \Decoder0~21 , Decoder0~21, decoder, 1
instance = comp, \Decoder0~22 , Decoder0~22, decoder, 1
instance = comp, \Decoder0~23 , Decoder0~23, decoder, 1
instance = comp, \Decoder0~24 , Decoder0~24, decoder, 1
instance = comp, \Decoder0~25 , Decoder0~25, decoder, 1
instance = comp, \Decoder0~26 , Decoder0~26, decoder, 1
instance = comp, \Decoder0~27 , Decoder0~27, decoder, 1
instance = comp, \Decoder0~28 , Decoder0~28, decoder, 1
instance = comp, \Decoder0~29 , Decoder0~29, decoder, 1
instance = comp, \Decoder0~30 , Decoder0~30, decoder, 1
instance = comp, \Decoder0~31 , Decoder0~31, decoder, 1
instance = comp, \Decoder0~32 , Decoder0~32, decoder, 1
instance = comp, \Decoder0~33 , Decoder0~33, decoder, 1
instance = comp, \Decoder0~34 , Decoder0~34, decoder, 1
instance = comp, \Decoder0~35 , Decoder0~35, decoder, 1
instance = comp, \Decoder0~36 , Decoder0~36, decoder, 1
instance = comp, \Decoder0~37 , Decoder0~37, decoder, 1
instance = comp, \Decoder0~38 , Decoder0~38, decoder, 1
instance = comp, \Decoder0~39 , Decoder0~39, decoder, 1
instance = comp, \Decoder0~40 , Decoder0~40, decoder, 1
instance = comp, \Decoder0~41 , Decoder0~41, decoder, 1
instance = comp, \Decoder0~42 , Decoder0~42, decoder, 1
instance = comp, \Decoder0~43 , Decoder0~43, decoder, 1
instance = comp, \Decoder0~44 , Decoder0~44, decoder, 1
instance = comp, \Decoder0~45 , Decoder0~45, decoder, 1
instance = comp, \Decoder0~46 , Decoder0~46, decoder, 1
instance = comp, \Decoder0~47 , Decoder0~47, decoder, 1
