// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "05/28/2018 21:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (767:767:767))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1480:1480:1480))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1353:1353:1353))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2858:2858:2858))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1372:1372:1372))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1186:1186:1186))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (586:586:586))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1283:1283:1283))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (708:708:708))
        (IOPATH i o (3770:3770:3770) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (448:448:448))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1211:1211:1211))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (422:422:422))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (926:926:926))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (436:436:436))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2235:2235:2235) (2306:2306:2306))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1155:1155:1155))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1035:1035:1035))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1399:1399:1399))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (485:485:485))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1487:1487:1487))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1753:1753:1753))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1811:1811:1811))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1756:1756:1756))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (803:803:803))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1973:1973:1973))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (435:435:435))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1030:1030:1030))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (806:806:806))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1049:1049:1049))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1075:1075:1075))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1240:1240:1240))
        (IOPATH i o (3770:3770:3770) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1688:1688:1688))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3781:3781:3781))
        (PORT datab (3489:3489:3489) (3812:3812:3812))
        (PORT datac (3290:3290:3290) (3556:3556:3556))
        (PORT datad (3418:3418:3418) (3718:3718:3718))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1739:1739:1739))
        (PORT datab (636:636:636) (660:660:660))
        (PORT datac (3680:3680:3680) (3983:3983:3983))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3788:3788:3788))
        (PORT datab (3492:3492:3492) (3816:3816:3816))
        (PORT datac (3286:3286:3286) (3560:3560:3560))
        (PORT datad (3419:3419:3419) (3720:3720:3720))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1741:1741:1741))
        (PORT datab (645:645:645) (688:688:688))
        (PORT datac (3681:3681:3681) (3982:3982:3982))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3795:3795:3795))
        (PORT datab (3492:3492:3492) (3822:3822:3822))
        (PORT datac (3297:3297:3297) (3566:3566:3566))
        (PORT datad (3419:3419:3419) (3722:3722:3722))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1752:1752:1752))
        (PORT datac (3689:3689:3689) (3993:3993:3993))
        (PORT datad (612:612:612) (648:648:648))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3793:3793:3793))
        (PORT datab (3495:3495:3495) (3821:3821:3821))
        (PORT datac (3295:3295:3295) (3565:3565:3565))
        (PORT datad (3418:3418:3418) (3720:3720:3720))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1745:1745:1745))
        (PORT datac (3685:3685:3685) (3988:3988:3988))
        (PORT datad (648:648:648) (686:686:686))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3792:3792:3792))
        (PORT datab (3495:3495:3495) (3819:3819:3819))
        (PORT datac (3295:3295:3295) (3564:3564:3564))
        (PORT datad (3422:3422:3422) (3722:3722:3722))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1731:1731:1731))
        (PORT datac (3675:3675:3675) (3978:3978:3978))
        (PORT datad (612:612:612) (652:652:652))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3793:3793:3793))
        (PORT datab (3497:3497:3497) (3820:3820:3820))
        (PORT datac (3300:3300:3300) (3562:3562:3562))
        (PORT datad (3420:3420:3420) (3719:3719:3719))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1748:1748:1748))
        (PORT datac (3685:3685:3685) (3990:3990:3990))
        (PORT datad (594:594:594) (636:636:636))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3793:3793:3793))
        (PORT datab (3497:3497:3497) (3820:3820:3820))
        (PORT datac (3301:3301:3301) (3563:3563:3563))
        (PORT datad (3421:3421:3421) (3719:3719:3719))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1743:1743:1743))
        (PORT datac (3683:3683:3683) (3981:3981:3981))
        (PORT datad (615:615:615) (651:651:651))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3792:3792:3792))
        (PORT datab (3496:3496:3496) (3819:3819:3819))
        (PORT datac (3284:3284:3284) (3564:3564:3564))
        (PORT datad (3422:3422:3422) (3722:3722:3722))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1736:1736:1736))
        (PORT datab (681:681:681) (720:720:720))
        (PORT datac (3678:3678:3678) (3982:3982:3982))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3785:3785:3785))
        (PORT datab (3486:3486:3486) (3814:3814:3814))
        (PORT datac (3287:3287:3287) (3558:3558:3558))
        (PORT datad (3415:3415:3415) (3718:3718:3718))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (554:554:554))
        (PORT datac (1763:1763:1763) (1662:1662:1662))
        (PORT datad (3916:3916:3916) (4244:4244:4244))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3793:3793:3793))
        (PORT datab (3494:3494:3494) (3820:3820:3820))
        (PORT datac (3296:3296:3296) (3564:3564:3564))
        (PORT datad (3420:3420:3420) (3721:3721:3721))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (589:589:589))
        (PORT datac (1763:1763:1763) (1662:1662:1662))
        (PORT datad (3915:3915:3915) (4244:4244:4244))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3787:3787:3787))
        (PORT datab (3494:3494:3494) (3815:3815:3815))
        (PORT datac (3285:3285:3285) (3559:3559:3559))
        (PORT datad (3420:3420:3420) (3719:3719:3719))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (589:589:589))
        (PORT datac (1747:1747:1747) (1651:1651:1651))
        (PORT datad (3928:3928:3928) (4261:4261:4261))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3782:3782:3782))
        (PORT datab (3486:3486:3486) (3812:3812:3812))
        (PORT datac (3287:3287:3287) (3555:3555:3555))
        (PORT datad (3415:3415:3415) (3716:3716:3716))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (655:655:655))
        (PORT datac (1763:1763:1763) (1660:1660:1660))
        (PORT datad (3916:3916:3916) (4250:4250:4250))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3793:3793:3793))
        (PORT datab (3496:3496:3496) (3821:3821:3821))
        (PORT datac (3299:3299:3299) (3566:3566:3566))
        (PORT datad (3419:3419:3419) (3721:3721:3721))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (587:587:587))
        (PORT datac (1747:1747:1747) (1639:1639:1639))
        (PORT datad (3930:3930:3930) (4265:4265:4265))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3780:3780:3780))
        (PORT datab (3488:3488:3488) (3811:3811:3811))
        (PORT datac (3289:3289:3289) (3555:3555:3555))
        (PORT datad (3417:3417:3417) (3718:3718:3718))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (557:557:557))
        (PORT datac (1745:1745:1745) (1652:1652:1652))
        (PORT datad (3927:3927:3927) (4260:4260:4260))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3780:3780:3780))
        (PORT datab (3487:3487:3487) (3810:3810:3810))
        (PORT datac (3288:3288:3288) (3553:3553:3553))
        (PORT datad (3416:3416:3416) (3714:3714:3714))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (561:561:561))
        (PORT datac (1759:1759:1759) (1652:1652:1652))
        (PORT datad (3922:3922:3922) (4251:4251:4251))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3794:3794:3794))
        (PORT datab (3498:3498:3498) (3823:3823:3823))
        (PORT datac (3301:3301:3301) (3563:3563:3563))
        (PORT datad (3421:3421:3421) (3720:3720:3720))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (565:565:565))
        (PORT datac (1741:1741:1741) (1642:1642:1642))
        (PORT datad (3932:3932:3932) (4262:4262:4262))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1750:1750:1750))
        (PORT datab (639:639:639) (663:663:663))
        (PORT datac (3688:3688:3688) (3994:3994:3994))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1732:1732:1732))
        (PORT datab (646:646:646) (688:688:688))
        (PORT datac (3674:3674:3674) (3978:3978:3978))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (1734:1734:1734))
        (PORT datac (3673:3673:3673) (3980:3980:3980))
        (PORT datad (614:614:614) (649:649:649))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1750:1750:1750))
        (PORT datac (3687:3687:3687) (3993:3993:3993))
        (PORT datad (646:646:646) (684:684:684))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1747:1747:1747))
        (PORT datac (3684:3684:3684) (3988:3988:3988))
        (PORT datad (609:609:609) (651:651:651))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1751:1751:1751))
        (PORT datac (3689:3689:3689) (3992:3992:3992))
        (PORT datad (592:592:592) (633:633:633))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (1749:1749:1749))
        (PORT datac (3686:3686:3686) (3992:3992:3992))
        (PORT datad (614:614:614) (650:650:650))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1753:1753:1753))
        (PORT datab (682:682:682) (723:723:723))
        (PORT datac (3690:3690:3690) (3994:3994:3994))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (556:556:556))
        (PORT datac (1754:1754:1754) (1654:1654:1654))
        (PORT datad (3931:3931:3931) (4258:4258:4258))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (589:589:589))
        (PORT datac (1760:1760:1760) (1651:1651:1651))
        (PORT datad (3920:3920:3920) (4252:4252:4252))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (584:584:584))
        (PORT datac (1764:1764:1764) (1661:1661:1661))
        (PORT datad (3913:3913:3913) (4247:4247:4247))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (657:657:657))
        (PORT datac (1754:1754:1754) (1654:1654:1654))
        (PORT datad (3925:3925:3925) (4257:4257:4257))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (588:588:588))
        (PORT datac (1763:1763:1763) (1659:1659:1659))
        (PORT datad (3918:3918:3918) (4253:4253:4253))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (557:557:557))
        (PORT datac (1740:1740:1740) (1640:1640:1640))
        (PORT datad (3931:3931:3931) (4261:4261:4261))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (565:565:565))
        (PORT datac (1740:1740:1740) (1641:1641:1641))
        (PORT datad (3932:3932:3932) (4261:4261:4261))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (565:565:565))
        (PORT datac (1749:1749:1749) (1638:1638:1638))
        (PORT datad (3929:3929:3929) (4264:4264:4264))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
