vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/acc/testbench/acc_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/acc/acc.tv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/acc/acc.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/acc/db/acc.cbx.xml
design_name = acc
instance = comp, \y[0]~output , y[0]~output, acc, 1
instance = comp, \y[1]~output , y[1]~output, acc, 1
instance = comp, \y[2]~output , y[2]~output, acc, 1
instance = comp, \y[3]~output , y[3]~output, acc, 1
instance = comp, \clk~input , clk~input, acc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, acc, 1
instance = comp, \a[0]~input , a[0]~input, acc, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, acc, 1
instance = comp, \a[1]~input , a[1]~input, acc, 1
instance = comp, \y[1]~reg0feeder , y[1]~reg0feeder, acc, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, acc, 1
instance = comp, \a[2]~input , a[2]~input, acc, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, acc, 1
instance = comp, \a[3]~input , a[3]~input, acc, 1
instance = comp, \y[3]~reg0feeder , y[3]~reg0feeder, acc, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, acc, 1
