 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "mux8"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
y[14]                        : A3        : output : 2.5 V             :         : 8         : N              
a[6][15]                     : A4        : input  : 2.5 V             :         : 8         : N              
a[5][14]                     : A5        : input  : 2.5 V             :         : 8         : N              
a[7][26]                     : A6        : input  : 2.5 V             :         : 8         : N              
a[1][10]                     : A7        : input  : 2.5 V             :         : 8         : N              
a[4][10]                     : A8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
a[1][9]                      : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
a[3][10]                     : A12       : input  : 2.5 V             :         : 7         : N              
a[6][8]                      : A13       : input  : 2.5 V             :         : 7         : N              
a[7][12]                     : A14       : input  : 2.5 V             :         : 7         : N              
a[1][5]                      : A15       : input  : 2.5 V             :         : 7         : N              
a[5][21]                     : A16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
a[4][16]                     : A18       : input  : 2.5 V             :         : 7         : N              
a[2][30]                     : A19       : input  : 2.5 V             :         : 7         : N              
a[1][18]                     : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
a[5][2]                      : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
a[0][14]                     : AA3       : input  : 2.5 V             :         : 3         : N              
a[3][13]                     : AA4       : input  : 2.5 V             :         : 3         : N              
a[2][13]                     : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
a[7][11]                     : AA7       : input  : 2.5 V             :         : 3         : N              
a[6][12]                     : AA8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
a[2][16]                     : AA11      : input  : 2.5 V             :         : 3         : N              
a[6][28]                     : AA12      : input  : 2.5 V             :         : 4         : N              
a[5][8]                      : AA13      : input  : 2.5 V             :         : 4         : N              
a[0][12]                     : AA14      : input  : 2.5 V             :         : 4         : N              
a[5][29]                     : AA15      : input  : 2.5 V             :         : 4         : N              
a[7][29]                     : AA16      : input  : 2.5 V             :         : 4         : N              
y[19]                        : AA17      : output : 2.5 V             :         : 4         : N              
a[3][16]                     : AA18      : input  : 2.5 V             :         : 4         : N              
a[0][28]                     : AA19      : input  : 2.5 V             :         : 4         : N              
a[6][17]                     : AA20      : input  : 2.5 V             :         : 4         : N              
a[4][20]                     : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
a[1][15]                     : AB3       : input  : 2.5 V             :         : 3         : N              
a[0][11]                     : AB4       : input  : 2.5 V             :         : 3         : N              
a[0][26]                     : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
a[6][13]                     : AB7       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
a[0][16]                     : AB11      : input  : 2.5 V             :         : 3         : N              
a[5][28]                     : AB12      : input  : 2.5 V             :         : 4         : N              
a[2][19]                     : AB13      : input  : 2.5 V             :         : 4         : N              
a[1][12]                     : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
a[3][29]                     : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
a[4][30]                     : AB18      : input  : 2.5 V             :         : 4         : N              
a[1][16]                     : AB19      : input  : 2.5 V             :         : 4         : N              
a[0][31]                     : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
y[25]                        : B1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
a[6][14]                     : B3        : input  : 2.5 V             :         : 8         : N              
a[6][6]                      : B4        : input  : 2.5 V             :         : 8         : N              
y[26]                        : B5        : output : 2.5 V             :         : 8         : N              
a[0][9]                      : B6        : input  : 2.5 V             :         : 8         : N              
y[10]                        : B7        : output : 2.5 V             :         : 8         : N              
a[3][9]                      : B8        : input  : 2.5 V             :         : 8         : N              
a[0][8]                      : B9        : input  : 2.5 V             :         : 8         : N              
a[6][10]                     : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
a[6][11]                     : B12       : input  : 2.5 V             :         : 7         : N              
a[4][7]                      : B13       : input  : 2.5 V             :         : 7         : N              
a[1][8]                      : B14       : input  : 2.5 V             :         : 7         : N              
y[7]                         : B15       : output : 2.5 V             :         : 7         : N              
a[7][20]                     : B16       : input  : 2.5 V             :         : 7         : N              
a[1][22]                     : B17       : input  : 2.5 V             :         : 7         : N              
y[21]                        : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
a[4][8]                      : B20       : input  : 2.5 V             :         : 7         : N              
a[2][9]                      : B21       : input  : 2.5 V             :         : 6         : N              
a[0][10]                     : B22       : input  : 2.5 V             :         : 6         : N              
a[3][8]                      : C1        : input  : 2.5 V             :         : 1         : N              
a[2][12]                     : C2        : input  : 2.5 V             :         : 1         : N              
a[4][11]                     : C3        : input  : 2.5 V             :         : 8         : N              
a[0][6]                      : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
a[5][16]                     : C6        : input  : 2.5 V             :         : 8         : N              
y[11]                        : C7        : output : 2.5 V             :         : 8         : N              
a[1][26]                     : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
a[2][10]                     : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
a[5][7]                      : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
a[4][12]                     : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
a[2][21]                     : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
a[7][25]                     : C20       : input  : 2.5 V             :         : 6         : N              
a[6][7]                      : C21       : input  : 2.5 V             :         : 6         : N              
a[7][7]                      : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
a[2][4]                      : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
a[7][4]                      : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
a[5][10]                     : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
a[2][5]                      : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
a[1][24]                     : D19       : input  : 2.5 V             :         : 7         : N              
y[5]                         : D20       : output : 2.5 V             :         : 6         : N              
a[1][25]                     : D21       : input  : 2.5 V             :         : 6         : N              
a[5][6]                      : D22       : input  : 2.5 V             :         : 6         : N              
a[4][5]                      : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
a[7][10]                     : E3        : input  : 2.5 V             :         : 1         : N              
a[6][4]                      : E4        : input  : 2.5 V             :         : 1         : N              
a[6][3]                      : E5        : input  : 2.5 V             :         : 8         : N              
a[3][0]                      : E6        : input  : 2.5 V             :         : 8         : N              
a[2][6]                      : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
a[6][9]                      : E9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
a[0][5]                      : E11       : input  : 2.5 V             :         : 7         : N              
a[3][7]                      : E12       : input  : 2.5 V             :         : 7         : N              
a[3][12]                     : E13       : input  : 2.5 V             :         : 7         : N              
a[0][19]                     : E14       : input  : 2.5 V             :         : 7         : N              
a[1][7]                      : E15       : input  : 2.5 V             :         : 7         : N              
y[31]                        : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
a[6][25]                     : E21       : input  : 2.5 V             :         : 6         : N              
a[2][25]                     : E22       : input  : 2.5 V             :         : 6         : N              
a[3][3]                      : F1        : input  : 2.5 V             :         : 1         : N              
y[12]                        : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
s[1]                         : F7        : input  : 2.5 V             :         : 8         : N              
a[1][14]                     : F8        : input  : 2.5 V             :         : 8         : N              
a[2][11]                     : F9        : input  : 2.5 V             :         : 8         : N              
a[5][5]                      : F10       : input  : 2.5 V             :         : 8         : N              
a[7][8]                      : F11       : input  : 2.5 V             :         : 7         : N              
a[6][29]                     : F12       : input  : 2.5 V             :         : 7         : N              
a[5][9]                      : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
y[23]                        : F15       : output : 2.5 V             :         : 7         : N              
a[6][23]                     : F16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
a[0][4]                      : F19       : input  : 2.5 V             :         : 6         : N              
a[0][3]                      : F20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
a[7][3]                      : G3        : input  : 2.5 V             :         : 1         : N              
a[1][3]                      : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
y[6]                         : G7        : output : 2.5 V             :         : 8         : N              
y[27]                        : G8        : output : 2.5 V             :         : 8         : N              
y[9]                         : G9        : output : 2.5 V             :         : 8         : N              
y[13]                        : G10       : output : 2.5 V             :         : 8         : N              
a[5][25]                     : G11       : input  : 2.5 V             :         : 8         : N              
a[2][7]                      : G12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
a[4][24]                     : G15       : input  : 2.5 V             :         : 7         : N              
y[18]                        : G16       : output : 2.5 V             :         : 7         : N              
a[3][5]                      : G17       : input  : 2.5 V             :         : 6         : N              
a[7][6]                      : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
a[3][22]                     : G21       : input  : 2.5 V             :         : 6         : N              
a[0][22]                     : G22       : input  : 2.5 V             :         : 6         : N              
a[6][16]                     : H1        : input  : 2.5 V             :         : 1         : N              
y[15]                        : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
a[2][3]                      : H5        : input  : 2.5 V             :         : 1         : N              
a[4][4]                      : H6        : input  : 2.5 V             :         : 1         : N              
a[3][4]                      : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
a[5][11]                     : H9        : input  : 2.5 V             :         : 8         : N              
a[4][26]                     : H10       : input  : 2.5 V             :         : 8         : N              
a[4][9]                      : H11       : input  : 2.5 V             :         : 8         : N              
a[0][7]                      : H12       : input  : 2.5 V             :         : 7         : N              
a[2][20]                     : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
a[1][30]                     : H15       : input  : 2.5 V             :         : 7         : N              
a[1][29]                     : H16       : input  : 2.5 V             :         : 6         : N              
a[5][4]                      : H17       : input  : 2.5 V             :         : 6         : N              
a[4][25]                     : H18       : input  : 2.5 V             :         : 6         : N              
a[6][21]                     : H19       : input  : 2.5 V             :         : 6         : N              
a[1][6]                      : H20       : input  : 2.5 V             :         : 6         : N              
a[6][27]                     : H21       : input  : 2.5 V             :         : 6         : N              
a[1][27]                     : H22       : input  : 2.5 V             :         : 6         : N              
a[7][14]                     : J1        : input  : 2.5 V             :         : 1         : N              
a[3][14]                     : J2        : input  : 2.5 V             :         : 1         : N              
a[2][14]                     : J3        : input  : 2.5 V             :         : 1         : N              
a[4][27]                     : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
a[1][4]                      : J6        : input  : 2.5 V             :         : 1         : N              
a[3][15]                     : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
a[3][25]                     : J15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
a[0][25]                     : J17       : input  : 2.5 V             :         : 6         : N              
a[7][27]                     : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
a[0][24]                     : J21       : input  : 2.5 V             :         : 6         : N              
a[7][24]                     : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
a[6][5]                      : K7        : input  : 2.5 V             :         : 1         : N              
y[3]                         : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
a[6][31]                     : K15       : input  : 2.5 V             :         : 6         : N              
a[5][27]                     : K16       : input  : 2.5 V             :         : 6         : N              
a[0][27]                     : K17       : input  : 2.5 V             :         : 6         : N              
a[3][27]                     : K18       : input  : 2.5 V             :         : 6         : N              
a[2][23]                     : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
a[1][1]                      : L7        : input  : 2.5 V             :         : 2         : N              
a[3][6]                      : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
a[0][23]                     : L15       : input  : 2.5 V             :         : 6         : N              
y[8]                         : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
a[2][24]                     : L21       : input  : 2.5 V             :         : 6         : N              
a[6][24]                     : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
s[2]                         : M2        : input  : 2.5 V             :         : 2         : N              
a[4][2]                      : M3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
a[0][21]                     : M5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
a[4][1]                      : M7        : input  : 2.5 V             :         : 2         : N              
a[2][1]                      : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
a[0][20]                     : M15       : input  : 2.5 V             :         : 5         : N              
a[4][31]                     : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
a[3][24]                     : M19       : input  : 2.5 V             :         : 5         : N              
a[5][24]                     : M20       : input  : 2.5 V             :         : 5         : N              
a[3][31]                     : M21       : input  : 2.5 V             :         : 5         : N              
a[7][23]                     : M22       : input  : 2.5 V             :         : 5         : N              
a[1][2]                      : N1        : input  : 2.5 V             :         : 2         : N              
a[3][1]                      : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
a[6][2]                      : N5        : input  : 2.5 V             :         : 2         : N              
a[5][1]                      : N6        : input  : 2.5 V             :         : 2         : N              
a[4][3]                      : N7        : input  : 2.5 V             :         : 2         : N              
a[5][23]                     : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
a[0][18]                     : N14       : input  : 2.5 V             :         : 5         : N              
a[5][20]                     : N15       : input  : 2.5 V             :         : 5         : N              
a[2][17]                     : N16       : input  : 2.5 V             :         : 5         : N              
a[4][28]                     : N17       : input  : 2.5 V             :         : 5         : N              
a[1][23]                     : N18       : input  : 2.5 V             :         : 5         : N              
y[30]                        : N19       : output : 2.5 V             :         : 5         : N              
a[6][22]                     : N20       : input  : 2.5 V             :         : 5         : N              
a[3][17]                     : N21       : input  : 2.5 V             :         : 5         : N              
a[5][31]                     : N22       : input  : 2.5 V             :         : 5         : N              
a[6][1]                      : P1        : input  : 2.5 V             :         : 2         : N              
a[7][1]                      : P2        : input  : 2.5 V             :         : 2         : N              
y[2]                         : P3        : output : 2.5 V             :         : 2         : N              
a[2][0]                      : P4        : input  : 2.5 V             :         : 2         : N              
y[1]                         : P5        : output : 2.5 V             :         : 2         : N              
a[3][2]                      : P6        : input  : 2.5 V             :         : 2         : N              
a[4][13]                     : P7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
a[1][19]                     : P15       : input  : 2.5 V             :         : 5         : N              
a[1][20]                     : P16       : input  : 2.5 V             :         : 5         : N              
a[5][19]                     : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
a[4][18]                     : P20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
a[1][21]                     : P22       : input  : 2.5 V             :         : 5         : N              
a[2][2]                      : R1        : input  : 2.5 V             :         : 2         : N              
y[0]                         : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
a[6][20]                     : R5        : input  : 2.5 V             :         : 2         : N              
a[2][18]                     : R6        : input  : 2.5 V             :         : 2         : N              
a[4][29]                     : R7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
a[0][1]                      : R10       : input  : 2.5 V             :         : 3         : N              
a[7][5]                      : R11       : input  : 2.5 V             :         : 3         : N              
a[5][15]                     : R12       : input  : 2.5 V             :         : 3         : N              
a[4][19]                     : R13       : input  : 2.5 V             :         : 4         : N              
a[7][31]                     : R14       : input  : 2.5 V             :         : 4         : N              
a[3][23]                     : R15       : input  : 2.5 V             :         : 4         : N              
y[24]                        : R16       : output : 2.5 V             :         : 4         : N              
a[3][18]                     : R17       : input  : 2.5 V             :         : 5         : N              
a[5][22]                     : R18       : input  : 2.5 V             :         : 5         : N              
y[17]                        : R19       : output : 2.5 V             :         : 5         : N              
a[5][30]                     : R20       : input  : 2.5 V             :         : 5         : N              
a[3][30]                     : R21       : input  : 2.5 V             :         : 5         : N              
a[6][26]                     : R22       : input  : 2.5 V             :         : 5         : N              
s[0]                         : T1        : input  : 2.5 V             :         : 2         : N              
a[6][0]                      : T2        : input  : 2.5 V             :         : 2         : N              
a[7][13]                     : T3        : input  : 2.5 V             :         : 2         : N              
a[5][18]                     : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
a[7][9]                      : T10       : input  : 2.5 V             :         : 3         : N              
a[0][13]                     : T11       : input  : 2.5 V             :         : 3         : N              
a[2][29]                     : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
a[2][22]                     : T14       : input  : 2.5 V             :         : 4         : N              
a[2][28]                     : T15       : input  : 2.5 V             :         : 4         : N              
a[3][28]                     : T16       : input  : 2.5 V             :         : 4         : N              
y[16]                        : T17       : output : 2.5 V             :         : 5         : N              
a[1][17]                     : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
a[7][22]                     : T21       : input  : 2.5 V             :         : 5         : N              
a[4][22]                     : T22       : input  : 2.5 V             :         : 5         : N              
a[1][0]                      : U1        : input  : 2.5 V             :         : 2         : N              
a[5][3]                      : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
a[4][6]                      : U7        : input  : 2.5 V             :         : 3         : N              
a[7][16]                     : U8        : input  : 2.5 V             :         : 3         : N              
a[2][26]                     : U9        : input  : 2.5 V             :         : 3         : N              
a[2][8]                      : U10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
a[3][21]                     : U12       : input  : 2.5 V             :         : 4         : N              
y[22]                        : U13       : output : 2.5 V             :         : 4         : N              
a[2][31]                     : U14       : input  : 2.5 V             :         : 4         : N              
a[1][31]                     : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
a[6][18]                     : U19       : input  : 2.5 V             :         : 5         : N              
a[5][26]                     : U20       : input  : 2.5 V             :         : 5         : N              
a[4][21]                     : U21       : input  : 2.5 V             :         : 5         : N              
a[3][26]                     : U22       : input  : 2.5 V             :         : 5         : N              
a[5][0]                      : V1        : input  : 2.5 V             :         : 2         : N              
a[7][0]                      : V2        : input  : 2.5 V             :         : 2         : N              
y[20]                        : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
a[2][27]                     : V5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
a[4][15]                     : V7        : input  : 2.5 V             :         : 3         : N              
a[4][14]                     : V8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
a[3][11]                     : V10       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
a[5][17]                     : V12       : input  : 2.5 V             :         : 4         : N              
a[0][30]                     : V13       : input  : 2.5 V             :         : 4         : N              
a[4][23]                     : V14       : input  : 2.5 V             :         : 4         : N              
a[7][30]                     : V15       : input  : 2.5 V             :         : 4         : N              
a[7][28]                     : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
a[7][21]                     : V21       : input  : 2.5 V             :         : 5         : N              
a[0][17]                     : V22       : input  : 2.5 V             :         : 5         : N              
a[4][0]                      : W1        : input  : 2.5 V             :         : 2         : N              
a[0][0]                      : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
y[4]                         : W7        : output : 2.5 V             :         : 3         : N              
a[5][13]                     : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
a[5][12]                     : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
a[3][20]                     : W13       : input  : 2.5 V             :         : 4         : N              
a[0][29]                     : W14       : input  : 2.5 V             :         : 4         : N              
a[7][17]                     : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
y[28]                        : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
a[7][18]                     : W19       : input  : 2.5 V             :         : 5         : N              
a[4][17]                     : W20       : input  : 2.5 V             :         : 5         : N              
a[3][19]                     : W21       : input  : 2.5 V             :         : 5         : N              
a[1][28]                     : W22       : input  : 2.5 V             :         : 5         : N              
a[0][2]                      : Y1        : input  : 2.5 V             :         : 2         : N              
a[7][2]                      : Y2        : input  : 2.5 V             :         : 2         : N              
a[7][15]                     : Y3        : input  : 2.5 V             :         : 3         : N              
a[0][15]                     : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
a[2][15]                     : Y6        : input  : 2.5 V             :         : 3         : N              
a[1][13]                     : Y7        : input  : 2.5 V             :         : 3         : N              
a[1][11]                     : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
y[29]                        : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
a[6][30]                     : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
a[6][19]                     : Y21       : input  : 2.5 V             :         : 5         : N              
a[7][19]                     : Y22       : input  : 2.5 V             :         : 5         : N              
