vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/ula/ula.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/ula/db/ula.cbx.xml
design_name = ula
instance = comp, \B[0]~0 , B[0]~0, ula, 1
instance = comp, \B[24]~8 , B[24]~8, ula, 1
instance = comp, \B[23]~9 , B[23]~9, ula, 1
instance = comp, \B[22]~10 , B[22]~10, ula, 1
instance = comp, \B[17]~15 , B[17]~15, ula, 1
instance = comp, \B[5]~27 , B[5]~27, ula, 1
instance = comp, \B[4]~28 , B[4]~28, ula, 1
instance = comp, \Equal0~3 , Equal0~3, ula, 1
instance = comp, \Equal0~4 , Equal0~4, ula, 1
instance = comp, \Equal0~5 , Equal0~5, ula, 1
instance = comp, \Equal0~9 , Equal0~9, ula, 1
instance = comp, \a[30]~input , a[30]~input, ula, 1
instance = comp, \a[29]~input , a[29]~input, ula, 1
instance = comp, \a[28]~input , a[28]~input, ula, 1
instance = comp, \a[26]~input , a[26]~input, ula, 1
instance = comp, \b[25]~input , b[25]~input, ula, 1
instance = comp, \a[25]~input , a[25]~input, ula, 1
instance = comp, \b[24]~input , b[24]~input, ula, 1
instance = comp, \b[23]~input , b[23]~input, ula, 1
instance = comp, \b[21]~input , b[21]~input, ula, 1
instance = comp, \a[18]~input , a[18]~input, ula, 1
instance = comp, \b[17]~input , b[17]~input, ula, 1
instance = comp, \b[15]~input , b[15]~input, ula, 1
instance = comp, \a[14]~input , a[14]~input, ula, 1
instance = comp, \a[11]~input , a[11]~input, ula, 1
instance = comp, \b[10]~input , b[10]~input, ula, 1
instance = comp, \b[9]~input , b[9]~input, ula, 1
instance = comp, \b[8]~input , b[8]~input, ula, 1
instance = comp, \b[5]~input , b[5]~input, ula, 1
instance = comp, \b[4]~input , b[4]~input, ula, 1
instance = comp, \a[3]~input , a[3]~input, ula, 1
instance = comp, \b[2]~input , b[2]~input, ula, 1
instance = comp, \y[0]~output , y[0]~output, ula, 1
instance = comp, \y[1]~output , y[1]~output, ula, 1
instance = comp, \y[2]~output , y[2]~output, ula, 1
instance = comp, \y[3]~output , y[3]~output, ula, 1
instance = comp, \y[4]~output , y[4]~output, ula, 1
instance = comp, \y[5]~output , y[5]~output, ula, 1
instance = comp, \y[6]~output , y[6]~output, ula, 1
instance = comp, \y[7]~output , y[7]~output, ula, 1
instance = comp, \y[8]~output , y[8]~output, ula, 1
instance = comp, \y[9]~output , y[9]~output, ula, 1
instance = comp, \y[10]~output , y[10]~output, ula, 1
instance = comp, \y[11]~output , y[11]~output, ula, 1
instance = comp, \y[12]~output , y[12]~output, ula, 1
instance = comp, \y[13]~output , y[13]~output, ula, 1
instance = comp, \y[14]~output , y[14]~output, ula, 1
instance = comp, \y[15]~output , y[15]~output, ula, 1
instance = comp, \y[16]~output , y[16]~output, ula, 1
instance = comp, \y[17]~output , y[17]~output, ula, 1
instance = comp, \y[18]~output , y[18]~output, ula, 1
instance = comp, \y[19]~output , y[19]~output, ula, 1
instance = comp, \y[20]~output , y[20]~output, ula, 1
instance = comp, \y[21]~output , y[21]~output, ula, 1
instance = comp, \y[22]~output , y[22]~output, ula, 1
instance = comp, \y[23]~output , y[23]~output, ula, 1
instance = comp, \y[24]~output , y[24]~output, ula, 1
instance = comp, \y[25]~output , y[25]~output, ula, 1
instance = comp, \y[26]~output , y[26]~output, ula, 1
instance = comp, \y[27]~output , y[27]~output, ula, 1
instance = comp, \y[28]~output , y[28]~output, ula, 1
instance = comp, \y[29]~output , y[29]~output, ula, 1
instance = comp, \y[30]~output , y[30]~output, ula, 1
instance = comp, \y[31]~output , y[31]~output, ula, 1
instance = comp, \zero~output , zero~output, ula, 1
instance = comp, \Overflow~output , Overflow~output, ula, 1
instance = comp, \b[31]~input , b[31]~input, ula, 1
instance = comp, \control[2]~input , control[2]~input, ula, 1
instance = comp, \B[31]~1 , B[31]~1, ula, 1
instance = comp, \b[30]~input , b[30]~input, ula, 1
instance = comp, \B[30]~2 , B[30]~2, ula, 1
instance = comp, \b[29]~input , b[29]~input, ula, 1
instance = comp, \B[29]~3 , B[29]~3, ula, 1
instance = comp, \b[28]~input , b[28]~input, ula, 1
instance = comp, \B[28]~4 , B[28]~4, ula, 1
instance = comp, \b[27]~input , b[27]~input, ula, 1
instance = comp, \B[27]~5 , B[27]~5, ula, 1
instance = comp, \b[26]~input , b[26]~input, ula, 1
instance = comp, \B[26]~6 , B[26]~6, ula, 1
instance = comp, \B[25]~7 , B[25]~7, ula, 1
instance = comp, \a[24]~input , a[24]~input, ula, 1
instance = comp, \a[23]~input , a[23]~input, ula, 1
instance = comp, \a[22]~input , a[22]~input, ula, 1
instance = comp, \a[21]~input , a[21]~input, ula, 1
instance = comp, \b[20]~input , b[20]~input, ula, 1
instance = comp, \B[20]~12 , B[20]~12, ula, 1
instance = comp, \b[19]~input , b[19]~input, ula, 1
instance = comp, \B[19]~13 , B[19]~13, ula, 1
instance = comp, \b[18]~input , b[18]~input, ula, 1
instance = comp, \B[18]~14 , B[18]~14, ula, 1
instance = comp, \a[17]~input , a[17]~input, ula, 1
instance = comp, \b[16]~input , b[16]~input, ula, 1
instance = comp, \B[16]~16 , B[16]~16, ula, 1
instance = comp, \B[15]~17 , B[15]~17, ula, 1
instance = comp, \b[14]~input , b[14]~input, ula, 1
instance = comp, \B[14]~18 , B[14]~18, ula, 1
instance = comp, \b[13]~input , b[13]~input, ula, 1
instance = comp, \B[13]~19 , B[13]~19, ula, 1
instance = comp, \b[12]~input , b[12]~input, ula, 1
instance = comp, \B[12]~20 , B[12]~20, ula, 1
instance = comp, \b[11]~input , b[11]~input, ula, 1
instance = comp, \B[11]~21 , B[11]~21, ula, 1
instance = comp, \B[10]~22 , B[10]~22, ula, 1
instance = comp, \B[9]~23 , B[9]~23, ula, 1
instance = comp, \a[8]~input , a[8]~input, ula, 1
instance = comp, \b[7]~input , b[7]~input, ula, 1
instance = comp, \B[7]~25 , B[7]~25, ula, 1
instance = comp, \a[6]~input , a[6]~input, ula, 1
instance = comp, \a[5]~input , a[5]~input, ula, 1
instance = comp, \a[4]~input , a[4]~input, ula, 1
instance = comp, \b[3]~input , b[3]~input, ula, 1
instance = comp, \B[3]~29 , B[3]~29, ula, 1
instance = comp, \B[2]~30 , B[2]~30, ula, 1
instance = comp, \a[1]~input , a[1]~input, ula, 1
instance = comp, \a[0]~input , a[0]~input, ula, 1
instance = comp, \Add0~1 , Add0~1, ula, 1
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~4 , Add0~4, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Add0~10 , Add0~10, ula, 1
instance = comp, \Add0~12 , Add0~12, ula, 1
instance = comp, \Add0~14 , Add0~14, ula, 1
instance = comp, \Add0~16 , Add0~16, ula, 1
instance = comp, \Add0~18 , Add0~18, ula, 1
instance = comp, \Add0~20 , Add0~20, ula, 1
instance = comp, \Add0~22 , Add0~22, ula, 1
instance = comp, \Add0~24 , Add0~24, ula, 1
instance = comp, \Add0~26 , Add0~26, ula, 1
instance = comp, \Add0~28 , Add0~28, ula, 1
instance = comp, \Add0~30 , Add0~30, ula, 1
instance = comp, \Add0~32 , Add0~32, ula, 1
instance = comp, \Add0~34 , Add0~34, ula, 1
instance = comp, \Add0~36 , Add0~36, ula, 1
instance = comp, \Add0~38 , Add0~38, ula, 1
instance = comp, \Add0~40 , Add0~40, ula, 1
instance = comp, \Add0~42 , Add0~42, ula, 1
instance = comp, \Add0~44 , Add0~44, ula, 1
instance = comp, \Add0~46 , Add0~46, ula, 1
instance = comp, \Add0~48 , Add0~48, ula, 1
instance = comp, \Add0~50 , Add0~50, ula, 1
instance = comp, \Add0~52 , Add0~52, ula, 1
instance = comp, \Add0~54 , Add0~54, ula, 1
instance = comp, \Add0~56 , Add0~56, ula, 1
instance = comp, \Add0~58 , Add0~58, ula, 1
instance = comp, \Add0~60 , Add0~60, ula, 1
instance = comp, \Add0~62 , Add0~62, ula, 1
instance = comp, \Add0~64 , Add0~64, ula, 1
instance = comp, \control[1]~input , control[1]~input, ula, 1
instance = comp, \b[0]~input , b[0]~input, ula, 1
instance = comp, \Mux31~0 , Mux31~0, ula, 1
instance = comp, \control[0]~input , control[0]~input, ula, 1
instance = comp, \Mux31~1 , Mux31~1, ula, 1
instance = comp, \Mux31~2 , Mux31~2, ula, 1
instance = comp, \b[1]~input , b[1]~input, ula, 1
instance = comp, \B[1]~31 , B[1]~31, ula, 1
instance = comp, \Mux30~0 , Mux30~0, ula, 1
instance = comp, \Mux30~1 , Mux30~1, ula, 1
instance = comp, \a[2]~input , a[2]~input, ula, 1
instance = comp, \Mux29~0 , Mux29~0, ula, 1
instance = comp, \Mux29~1 , Mux29~1, ula, 1
instance = comp, \Mux28~0 , Mux28~0, ula, 1
instance = comp, \Mux28~1 , Mux28~1, ula, 1
instance = comp, \Mux27~0 , Mux27~0, ula, 1
instance = comp, \Mux27~1 , Mux27~1, ula, 1
instance = comp, \Mux26~0 , Mux26~0, ula, 1
instance = comp, \Mux26~1 , Mux26~1, ula, 1
instance = comp, \b[6]~input , b[6]~input, ula, 1
instance = comp, \B[6]~26 , B[6]~26, ula, 1
instance = comp, \Mux25~0 , Mux25~0, ula, 1
instance = comp, \Mux25~1 , Mux25~1, ula, 1
instance = comp, \a[7]~input , a[7]~input, ula, 1
instance = comp, \Mux24~0 , Mux24~0, ula, 1
instance = comp, \Mux24~1 , Mux24~1, ula, 1
instance = comp, \B[8]~24 , B[8]~24, ula, 1
instance = comp, \Mux23~0 , Mux23~0, ula, 1
instance = comp, \Mux23~1 , Mux23~1, ula, 1
instance = comp, \a[9]~input , a[9]~input, ula, 1
instance = comp, \Mux22~0 , Mux22~0, ula, 1
instance = comp, \Mux22~1 , Mux22~1, ula, 1
instance = comp, \a[10]~input , a[10]~input, ula, 1
instance = comp, \Mux21~0 , Mux21~0, ula, 1
instance = comp, \Mux21~1 , Mux21~1, ula, 1
instance = comp, \Mux20~0 , Mux20~0, ula, 1
instance = comp, \Mux20~1 , Mux20~1, ula, 1
instance = comp, \a[12]~input , a[12]~input, ula, 1
instance = comp, \Mux19~0 , Mux19~0, ula, 1
instance = comp, \Mux19~1 , Mux19~1, ula, 1
instance = comp, \a[13]~input , a[13]~input, ula, 1
instance = comp, \Mux18~2 , Mux18~2, ula, 1
instance = comp, \Mux18~3 , Mux18~3, ula, 1
instance = comp, \Mux17~0 , Mux17~0, ula, 1
instance = comp, \Mux17~1 , Mux17~1, ula, 1
instance = comp, \a[15]~input , a[15]~input, ula, 1
instance = comp, \Mux16~0 , Mux16~0, ula, 1
instance = comp, \Mux16~1 , Mux16~1, ula, 1
instance = comp, \a[16]~input , a[16]~input, ula, 1
instance = comp, \Mux15~0 , Mux15~0, ula, 1
instance = comp, \Mux15~1 , Mux15~1, ula, 1
instance = comp, \Mux14~0 , Mux14~0, ula, 1
instance = comp, \Mux14~1 , Mux14~1, ula, 1
instance = comp, \Mux13~0 , Mux13~0, ula, 1
instance = comp, \Mux13~1 , Mux13~1, ula, 1
instance = comp, \a[19]~input , a[19]~input, ula, 1
instance = comp, \Mux12~0 , Mux12~0, ula, 1
instance = comp, \Mux12~1 , Mux12~1, ula, 1
instance = comp, \a[20]~input , a[20]~input, ula, 1
instance = comp, \Mux11~0 , Mux11~0, ula, 1
instance = comp, \Mux11~1 , Mux11~1, ula, 1
instance = comp, \B[21]~11 , B[21]~11, ula, 1
instance = comp, \Mux10~0 , Mux10~0, ula, 1
instance = comp, \Mux10~1 , Mux10~1, ula, 1
instance = comp, \b[22]~input , b[22]~input, ula, 1
instance = comp, \Mux9~0 , Mux9~0, ula, 1
instance = comp, \Mux9~1 , Mux9~1, ula, 1
instance = comp, \Mux8~0 , Mux8~0, ula, 1
instance = comp, \Mux8~1 , Mux8~1, ula, 1
instance = comp, \Mux7~0 , Mux7~0, ula, 1
instance = comp, \Mux7~1 , Mux7~1, ula, 1
instance = comp, \Mux6~0 , Mux6~0, ula, 1
instance = comp, \Mux6~1 , Mux6~1, ula, 1
instance = comp, \Mux5~0 , Mux5~0, ula, 1
instance = comp, \Mux5~1 , Mux5~1, ula, 1
instance = comp, \a[27]~input , a[27]~input, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \Mux4~1 , Mux4~1, ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \a[31]~input , a[31]~input, ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \Equal0~10 , Equal0~10, ula, 1
instance = comp, \Equal0~0 , Equal0~0, ula, 1
instance = comp, \Mux30~2 , Mux30~2, ula, 1
instance = comp, \Equal0~1 , Equal0~1, ula, 1
instance = comp, \Equal0~2 , Equal0~2, ula, 1
instance = comp, \Equal0~6 , Equal0~6, ula, 1
instance = comp, \Equal0~8 , Equal0~8, ula, 1
instance = comp, \Equal0~7 , Equal0~7, ula, 1
instance = comp, \Equal0~11 , Equal0~11, ula, 1
instance = comp, \Selector0~0 , Selector0~0, ula, 1
instance = comp, \Selector0~1 , Selector0~1, ula, 1
