m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\mips\shift\simulation\modelsim
vshift
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
IUl;dUU^mMBO`QREbRMk9=0
VzCI8EO6oUYf@?:G_6N8?l1
S1
w1526939101
8C:/Users/Edimar/Desktop/ceci 2018/mips/shift/shift.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/shift/shift.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-sv -work work -O0
!s100 8Al]9oB`cR8AW5b9I=VC53
!s85 0
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/shift} -O0
vshift_tb
R1
R2
!s100 Z1?d7S@;gW>eiAGk3Go;C2
I6Mc1kL5_DWEcTJ80SNU0b1
VzXj1=IOA534FR2d1@E4Im2
S1
w1526941113
8C:/Users/Edimar/Desktop/ceci 2018/mips/shift/testbench/shift_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/shift/testbench/shift_tb.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/shift/testbench} -O0
