transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {inv_min_1200mv_0c_fast.vo}

vlog -sv -work work +incdir+C:/Users/Edimar/Desktop/Somador_4acc/inv/testbench {C:/Users/Edimar/Desktop/Somador_4acc/inv/testbench/inv_testbench.sv}

vsim -t 1ps +transport_int_delays +transport_path_delays -L altera_ver -L cycloneive_ver -L gate_work -L work -voptargs="+acc" inv_testbench

add wave *
view structure
view signals
run -all
