vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/simulation/modelsim/inv.tv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/inv.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/db/inv.cbx.xml
design_name = inv
instance = comp, \y[0]~output , y[0]~output, inv, 1
instance = comp, \y[1]~output , y[1]~output, inv, 1
instance = comp, \y[2]~output , y[2]~output, inv, 1
instance = comp, \y[3]~output , y[3]~output, inv, 1
instance = comp, \a[0]~input , a[0]~input, inv, 1
instance = comp, \a[1]~input , a[1]~input, inv, 1
instance = comp, \a[2]~input , a[2]~input, inv, 1
instance = comp, \a[3]~input , a[3]~input, inv, 1
