// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "04/23/2018 22:29:26"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sum (
	a,
	b,
	cin,
	y,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] y;
output 	cout;

// Design Ports Information
// y[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sum_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \cout~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \cin~input_o ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;


// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \y[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \y[1]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \y[2]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \y[3]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \cout~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N6
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\cin~input_o )

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\b[0]~input_o  & ((\a[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\a[0]~input_o  & (!\Add0~1_cout )))) # (!\b[0]~input_o  & ((\a[0]~input_o  & (!\Add0~1_cout )) # (!\a[0]~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\b[0]~input_o  & (!\a[0]~input_o  & !\Add0~1_cout )) # (!\b[0]~input_o  & ((!\Add0~1_cout ) # (!\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\a[1]~input_o  $ (\b[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\a[1]~input_o  & ((\b[1]~input_o ) # (!\Add0~3 ))) # (!\a[1]~input_o  & (\b[1]~input_o  & !\Add0~3 )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\a[2]~input_o  & ((\b[2]~input_o  & (\Add0~5  & VCC)) # (!\b[2]~input_o  & (!\Add0~5 )))) # (!\a[2]~input_o  & ((\b[2]~input_o  & (!\Add0~5 )) # (!\b[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\a[2]~input_o  & (!\b[2]~input_o  & !\Add0~5 )) # (!\a[2]~input_o  & ((!\Add0~5 ) # (!\b[2]~input_o ))))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\a[3]~input_o  $ (\b[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\a[3]~input_o  & ((\b[3]~input_o ) # (!\Add0~7 ))) # (!\a[3]~input_o  & (\b[3]~input_o  & !\Add0~7 )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y4_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
