vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/sum/sum.tv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/sum/sum.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/sum/testbench/sum_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/sum/db/sum.cbx.xml
design_name = sum
instance = comp, \y[0]~output , y[0]~output, sum, 1
instance = comp, \y[1]~output , y[1]~output, sum, 1
instance = comp, \y[2]~output , y[2]~output, sum, 1
instance = comp, \y[3]~output , y[3]~output, sum, 1
instance = comp, \cout~output , cout~output, sum, 1
instance = comp, \b[0]~input , b[0]~input, sum, 1
instance = comp, \a[0]~input , a[0]~input, sum, 1
instance = comp, \cin~input , cin~input, sum, 1
instance = comp, \Add0~1 , Add0~1, sum, 1
instance = comp, \Add0~2 , Add0~2, sum, 1
instance = comp, \a[1]~input , a[1]~input, sum, 1
instance = comp, \b[1]~input , b[1]~input, sum, 1
instance = comp, \Add0~4 , Add0~4, sum, 1
instance = comp, \a[2]~input , a[2]~input, sum, 1
instance = comp, \b[2]~input , b[2]~input, sum, 1
instance = comp, \Add0~6 , Add0~6, sum, 1
instance = comp, \a[3]~input , a[3]~input, sum, 1
instance = comp, \b[3]~input , b[3]~input, sum, 1
instance = comp, \Add0~8 , Add0~8, sum, 1
instance = comp, \Add0~10 , Add0~10, sum, 1
