m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\mips\mux2\simulation\modelsim
vmux2
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
I^WLT4oTLKRZFY[C`jfCI43
Vz@13:hTe>MOZj7:e:QTd12
S1
w1526344913
8C:/Users/Edimar/Desktop/ceci 2018/mips/mux2/mux2.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/mux2/mux2.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-sv -work work -O0
!s100 RVIRRBO0P0m:WTA_[BA]13
!s85 0
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/mux2} -O0
vmux2_tb
R1
R2
!s100 JNF7n;mJP5SRi65FmdI4k3
IniW4Uc8]RVkl0hIb@5j`P1
V_I?[5HnX@4AG3KQ4kg1TC1
S1
w1526345100
8C:/Users/Edimar/Desktop/ceci 2018/mips/mux2/testbench/mux2_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/mux2/testbench/mux2_tb.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/mux2/testbench} -O0
