m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\add4acc\simulation\modelsim
vaddacc
IGcK`?e0KNXH`VFoMTdJ:a0
VLiCTib4HDFRQZ3g6EGNn[1
w1524530847
8addacc_min_1200mv_0c_fast.vo
Faddacc_min_1200mv_0c_fast.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
o-vlog01compat -work work -O0
!s100 ^V8<IR?fh^D:WZKn2NM]82
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vaddacc_tb
Mx1 6 sv_std 3 std
DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 5W;gL2d9;VboLTKMnzc=<2
IRD6m?oM^dGojha_Ood00D1
Vmf[C<:eIQA`>c5e26TVA31
S1
w1524530828
8C:/Users/Edimar/Desktop/ceci 2018/add4acc/testbench/addacc_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/add4acc/testbench/addacc_tb.sv
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/add4acc/testbench} -O0
