m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\add4acc\inv\simulation\modelsim
vinv
IK;F<AE0_UQn?OHIXzRA_o1
VAa551c4U][gOM;MLgeOAP0
w1524532946
8inv_min_1200mv_0c_fast.vo
Finv_min_1200mv_0c_fast.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
o-vlog01compat -work work -O0
!s100 KL;6nQ9E6[@X;L0m4S]PK0
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vinv_tb
Mx1 6 sv_std 3 std
DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 A5`jnJd3fSelJb_m`H7I_0
IN]:Do7M[MS^mN:z5nhk>G0
Vhj=S;DXM[]EfHHFT<d6K?1
S1
w1524532937
8C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/testbench/inv_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/testbench/inv_tb.sv
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/testbench} -O0
