m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\mips\extend\simulation\modelsim
vextend
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
I0Z;OQO:NAazBQIZbRNE6C2
Vo>3YWU]ZKZFe1FDdnbR973
S1
w1527517852
8C:/Users/Edimar/Desktop/ceci 2018/mips/extend/extend.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/extend/extend.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-sv -work work -O0
!s100 [clVPEdN9a1db=o^cLOjX3
!s85 0
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/extend} -O0
vextend_tb
R1
R2
!s100 7Ha6iEn:^H7fESDa^@D:z3
I2_IW?E[<UPc_4E9i:19dE2
V0o@[[NM@Rb]KkJ7j_P2212
S1
w1527517870
8C:/Users/Edimar/Desktop/ceci 2018/mips/extend/testbench/extend_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/mips/extend/testbench/extend_tb.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/mips/extend/testbench} -O0
