m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\add4acc\mux2\simulation\modelsim
vmux2
I`:jg@n3Fmc<mlBn^`4jKI3
V5f^5V]V?^kJZHi19]j^HK0
w1524533933
8mux2_min_1200mv_0c_fast.vo
Fmux2_min_1200mv_0c_fast.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
o-vlog01compat -work work -O0
!s100 cVmK>^LmYoRN<4@2ofFB50
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vmux2_tb
Mx1 6 sv_std 3 std
DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 TEeUB><Qo90?i^m;^z0J?2
IaS>lQ]OBDe6H;4_T?YR0I2
V_I?[5HnX@4AG3KQ4kg1TC1
S1
w1524533922
8C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench/mux2_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench/mux2_tb.sv
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-sv -work work -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench} -O0
