m255
K3
13
cModel Technology
Z0 dC:\Users\Edimar\Desktop\ceci 2018\add4acc\mux2\simulation\modelsim
vmux2
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
I^<bDlKSN46dkJe1LZl5Y63
V5f^5V]V?^kJZHi19]j^HK0
S1
w1523486701
8C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/mux2.sv
FC:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/mux2.sv
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-sv -work work -O0
!s100 oNaCfAcg]W3@oG@A?7]OR3
!s85 0
!s101 -O0
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2} -O0
vmux2_tb
R1
R2
!s100 TEeUB><Qo90?i^m;^z0J?2
IaS>lQ]OBDe6H;4_T?YR0I2
V_I?[5HnX@4AG3KQ4kg1TC1
S1
w1524533922
8C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench/mux2_tb.sv
FC:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench/mux2_tb.sv
L0 1
R3
r1
!s85 0
31
!s101 -O0
R4
!s92 -sv -work work {+incdir+C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/testbench} -O0
