vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/simulation/modelsim/addacc.tv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/sum/sum.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/mux2/mux2.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/acc/acc.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/inv/inv.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/addacc.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/testbench/addacc_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/db/addacc.cbx.xml
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/add4acc/addacc.tv
design_name = addacc
instance = comp, \accaddacc|y[3] , accaddacc|y[3], addacc, 1
instance = comp, \muxaddacc|y[2]~1 , muxaddacc|y[2]~1, addacc, 1
instance = comp, \muxaddacc|y[1]~2 , muxaddacc|y[1]~2, addacc, 1
instance = comp, \accaddacc|y[0] , accaddacc|y[0], addacc, 1
instance = comp, \a[2]~input , a[2]~input, addacc, 1
instance = comp, \clk~input , clk~input, addacc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, addacc, 1
instance = comp, \cout~output , cout~output, addacc, 1
instance = comp, \y[0]~output , y[0]~output, addacc, 1
instance = comp, \y[1]~output , y[1]~output, addacc, 1
instance = comp, \y[2]~output , y[2]~output, addacc, 1
instance = comp, \y[3]~output , y[3]~output, addacc, 1
instance = comp, \s0~input , s0~input, addacc, 1
instance = comp, \a[3]~input , a[3]~input, addacc, 1
instance = comp, \muxaddacc|y[3]~0 , muxaddacc|y[3]~0, addacc, 1
instance = comp, \s1~input , s1~input, addacc, 1
instance = comp, \a[1]~input , a[1]~input, addacc, 1
instance = comp, \a[0]~input , a[0]~input, addacc, 1
instance = comp, \muxaddacc|y[0]~3 , muxaddacc|y[0]~3, addacc, 1
instance = comp, \sumaddacc|Add0~1 , sumaddacc|Add0~1, addacc, 1
instance = comp, \sumaddacc|Add0~2 , sumaddacc|Add0~2, addacc, 1
instance = comp, \sumaddacc|Add0~4 , sumaddacc|Add0~4, addacc, 1
instance = comp, \muxaddacc2|y[1]~9 , muxaddacc2|y[1]~9, addacc, 1
instance = comp, \accaddacc|y[1] , accaddacc|y[1], addacc, 1
instance = comp, \sumaddacc|Add0~6 , sumaddacc|Add0~6, addacc, 1
instance = comp, \muxaddacc2|y[2]~10 , muxaddacc2|y[2]~10, addacc, 1
instance = comp, \accaddacc|y[2] , accaddacc|y[2], addacc, 1
instance = comp, \sumaddacc|Add0~8 , sumaddacc|Add0~8, addacc, 1
instance = comp, \sumaddacc|Add0~10 , sumaddacc|Add0~10, addacc, 1
instance = comp, \muxaddacc2|y[0]~8 , muxaddacc2|y[0]~8, addacc, 1
instance = comp, \muxaddacc2|y[3]~11 , muxaddacc2|y[3]~11, addacc, 1
