vendor_name = ModelSim
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/mux2/mux2.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/mux4/mux4.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/mux4/testbench/mux4_tb.sv
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/mux4/db/mux4.cbx.xml
source_file = 1, C:/Users/Edimar/Desktop/ceci 2018/mips/mux4/mux4.tv
design_name = mux4
instance = comp, \c[0]~input , c[0]~input, mux4, 1
instance = comp, \c[2]~input , c[2]~input, mux4, 1
instance = comp, \b[3]~input , b[3]~input, mux4, 1
instance = comp, \b[5]~input , b[5]~input, mux4, 1
instance = comp, \c[8]~input , c[8]~input, mux4, 1
instance = comp, \a[9]~input , a[9]~input, mux4, 1
instance = comp, \c[10]~input , c[10]~input, mux4, 1
instance = comp, \a[11]~input , a[11]~input, mux4, 1
instance = comp, \c[12]~input , c[12]~input, mux4, 1
instance = comp, \a[13]~input , a[13]~input, mux4, 1
instance = comp, \b[15]~input , b[15]~input, mux4, 1
instance = comp, \c[16]~input , c[16]~input, mux4, 1
instance = comp, \a[17]~input , a[17]~input, mux4, 1
instance = comp, \a[18]~input , a[18]~input, mux4, 1
instance = comp, \a[19]~input , a[19]~input, mux4, 1
instance = comp, \a[20]~input , a[20]~input, mux4, 1
instance = comp, \b[21]~input , b[21]~input, mux4, 1
instance = comp, \a[22]~input , a[22]~input, mux4, 1
instance = comp, \a[25]~input , a[25]~input, mux4, 1
instance = comp, \a[26]~input , a[26]~input, mux4, 1
instance = comp, \b[27]~input , b[27]~input, mux4, 1
instance = comp, \a[28]~input , a[28]~input, mux4, 1
instance = comp, \c[30]~input , c[30]~input, mux4, 1
instance = comp, \y[0]~output , y[0]~output, mux4, 1
instance = comp, \y[1]~output , y[1]~output, mux4, 1
instance = comp, \y[2]~output , y[2]~output, mux4, 1
instance = comp, \y[3]~output , y[3]~output, mux4, 1
instance = comp, \y[4]~output , y[4]~output, mux4, 1
instance = comp, \y[5]~output , y[5]~output, mux4, 1
instance = comp, \y[6]~output , y[6]~output, mux4, 1
instance = comp, \y[7]~output , y[7]~output, mux4, 1
instance = comp, \y[8]~output , y[8]~output, mux4, 1
instance = comp, \y[9]~output , y[9]~output, mux4, 1
instance = comp, \y[10]~output , y[10]~output, mux4, 1
instance = comp, \y[11]~output , y[11]~output, mux4, 1
instance = comp, \y[12]~output , y[12]~output, mux4, 1
instance = comp, \y[13]~output , y[13]~output, mux4, 1
instance = comp, \y[14]~output , y[14]~output, mux4, 1
instance = comp, \y[15]~output , y[15]~output, mux4, 1
instance = comp, \y[16]~output , y[16]~output, mux4, 1
instance = comp, \y[17]~output , y[17]~output, mux4, 1
instance = comp, \y[18]~output , y[18]~output, mux4, 1
instance = comp, \y[19]~output , y[19]~output, mux4, 1
instance = comp, \y[20]~output , y[20]~output, mux4, 1
instance = comp, \y[21]~output , y[21]~output, mux4, 1
instance = comp, \y[22]~output , y[22]~output, mux4, 1
instance = comp, \y[23]~output , y[23]~output, mux4, 1
instance = comp, \y[24]~output , y[24]~output, mux4, 1
instance = comp, \y[25]~output , y[25]~output, mux4, 1
instance = comp, \y[26]~output , y[26]~output, mux4, 1
instance = comp, \y[27]~output , y[27]~output, mux4, 1
instance = comp, \y[28]~output , y[28]~output, mux4, 1
instance = comp, \y[29]~output , y[29]~output, mux4, 1
instance = comp, \y[30]~output , y[30]~output, mux4, 1
instance = comp, \y[31]~output , y[31]~output, mux4, 1
instance = comp, \d[0]~input , d[0]~input, mux4, 1
instance = comp, \b[0]~input , b[0]~input, mux4, 1
instance = comp, \s[0]~input , s[0]~input, mux4, 1
instance = comp, \s[1]~input , s[1]~input, mux4, 1
instance = comp, \a[0]~input , a[0]~input, mux4, 1
instance = comp, \mux2_out|y[0]~0 , mux2_out|y[0]~0, mux4, 1
instance = comp, \mux2_out|y[0]~1 , mux2_out|y[0]~1, mux4, 1
instance = comp, \a[1]~input , a[1]~input, mux4, 1
instance = comp, \b[1]~input , b[1]~input, mux4, 1
instance = comp, \mux2_out|y[1]~2 , mux2_out|y[1]~2, mux4, 1
instance = comp, \d[1]~input , d[1]~input, mux4, 1
instance = comp, \c[1]~input , c[1]~input, mux4, 1
instance = comp, \mux2_out|y[1]~3 , mux2_out|y[1]~3, mux4, 1
instance = comp, \b[2]~input , b[2]~input, mux4, 1
instance = comp, \d[2]~input , d[2]~input, mux4, 1
instance = comp, \a[2]~input , a[2]~input, mux4, 1
instance = comp, \mux2_out|y[2]~4 , mux2_out|y[2]~4, mux4, 1
instance = comp, \mux2_out|y[2]~5 , mux2_out|y[2]~5, mux4, 1
instance = comp, \d[3]~input , d[3]~input, mux4, 1
instance = comp, \c[3]~input , c[3]~input, mux4, 1
instance = comp, \a[3]~input , a[3]~input, mux4, 1
instance = comp, \mux2_out|y[3]~6 , mux2_out|y[3]~6, mux4, 1
instance = comp, \mux2_out|y[3]~7 , mux2_out|y[3]~7, mux4, 1
instance = comp, \b[4]~input , b[4]~input, mux4, 1
instance = comp, \d[4]~input , d[4]~input, mux4, 1
instance = comp, \c[4]~input , c[4]~input, mux4, 1
instance = comp, \a[4]~input , a[4]~input, mux4, 1
instance = comp, \mux2_out|y[4]~8 , mux2_out|y[4]~8, mux4, 1
instance = comp, \mux2_out|y[4]~9 , mux2_out|y[4]~9, mux4, 1
instance = comp, \d[5]~input , d[5]~input, mux4, 1
instance = comp, \a[5]~input , a[5]~input, mux4, 1
instance = comp, \mux2_out|y[5]~10 , mux2_out|y[5]~10, mux4, 1
instance = comp, \c[5]~input , c[5]~input, mux4, 1
instance = comp, \mux2_out|y[5]~11 , mux2_out|y[5]~11, mux4, 1
instance = comp, \d[6]~input , d[6]~input, mux4, 1
instance = comp, \b[6]~input , b[6]~input, mux4, 1
instance = comp, \c[6]~input , c[6]~input, mux4, 1
instance = comp, \a[6]~input , a[6]~input, mux4, 1
instance = comp, \mux2_out|y[6]~12 , mux2_out|y[6]~12, mux4, 1
instance = comp, \mux2_out|y[6]~13 , mux2_out|y[6]~13, mux4, 1
instance = comp, \c[7]~input , c[7]~input, mux4, 1
instance = comp, \b[7]~input , b[7]~input, mux4, 1
instance = comp, \a[7]~input , a[7]~input, mux4, 1
instance = comp, \mux2_out|y[7]~14 , mux2_out|y[7]~14, mux4, 1
instance = comp, \d[7]~input , d[7]~input, mux4, 1
instance = comp, \mux2_out|y[7]~15 , mux2_out|y[7]~15, mux4, 1
instance = comp, \a[8]~input , a[8]~input, mux4, 1
instance = comp, \mux2_out|y[8]~16 , mux2_out|y[8]~16, mux4, 1
instance = comp, \d[8]~input , d[8]~input, mux4, 1
instance = comp, \b[8]~input , b[8]~input, mux4, 1
instance = comp, \mux2_out|y[8]~17 , mux2_out|y[8]~17, mux4, 1
instance = comp, \c[9]~input , c[9]~input, mux4, 1
instance = comp, \b[9]~input , b[9]~input, mux4, 1
instance = comp, \mux2_out|y[9]~18 , mux2_out|y[9]~18, mux4, 1
instance = comp, \d[9]~input , d[9]~input, mux4, 1
instance = comp, \mux2_out|y[9]~19 , mux2_out|y[9]~19, mux4, 1
instance = comp, \a[10]~input , a[10]~input, mux4, 1
instance = comp, \mux2_out|y[10]~20 , mux2_out|y[10]~20, mux4, 1
instance = comp, \b[10]~input , b[10]~input, mux4, 1
instance = comp, \d[10]~input , d[10]~input, mux4, 1
instance = comp, \mux2_out|y[10]~21 , mux2_out|y[10]~21, mux4, 1
instance = comp, \b[11]~input , b[11]~input, mux4, 1
instance = comp, \mux2_out|y[11]~22 , mux2_out|y[11]~22, mux4, 1
instance = comp, \d[11]~input , d[11]~input, mux4, 1
instance = comp, \c[11]~input , c[11]~input, mux4, 1
instance = comp, \mux2_out|y[11]~23 , mux2_out|y[11]~23, mux4, 1
instance = comp, \d[12]~input , d[12]~input, mux4, 1
instance = comp, \b[12]~input , b[12]~input, mux4, 1
instance = comp, \a[12]~input , a[12]~input, mux4, 1
instance = comp, \mux2_out|y[12]~24 , mux2_out|y[12]~24, mux4, 1
instance = comp, \mux2_out|y[12]~25 , mux2_out|y[12]~25, mux4, 1
instance = comp, \c[13]~input , c[13]~input, mux4, 1
instance = comp, \b[13]~input , b[13]~input, mux4, 1
instance = comp, \mux2_out|y[13]~26 , mux2_out|y[13]~26, mux4, 1
instance = comp, \d[13]~input , d[13]~input, mux4, 1
instance = comp, \mux2_out|y[13]~27 , mux2_out|y[13]~27, mux4, 1
instance = comp, \a[14]~input , a[14]~input, mux4, 1
instance = comp, \c[14]~input , c[14]~input, mux4, 1
instance = comp, \mux2_out|y[14]~28 , mux2_out|y[14]~28, mux4, 1
instance = comp, \b[14]~input , b[14]~input, mux4, 1
instance = comp, \d[14]~input , d[14]~input, mux4, 1
instance = comp, \mux2_out|y[14]~29 , mux2_out|y[14]~29, mux4, 1
instance = comp, \c[15]~input , c[15]~input, mux4, 1
instance = comp, \d[15]~input , d[15]~input, mux4, 1
instance = comp, \a[15]~input , a[15]~input, mux4, 1
instance = comp, \mux2_out|y[15]~30 , mux2_out|y[15]~30, mux4, 1
instance = comp, \mux2_out|y[15]~31 , mux2_out|y[15]~31, mux4, 1
instance = comp, \b[16]~input , b[16]~input, mux4, 1
instance = comp, \d[16]~input , d[16]~input, mux4, 1
instance = comp, \a[16]~input , a[16]~input, mux4, 1
instance = comp, \mux2_out|y[16]~32 , mux2_out|y[16]~32, mux4, 1
instance = comp, \mux2_out|y[16]~33 , mux2_out|y[16]~33, mux4, 1
instance = comp, \d[17]~input , d[17]~input, mux4, 1
instance = comp, \b[17]~input , b[17]~input, mux4, 1
instance = comp, \mux2_out|y[17]~34 , mux2_out|y[17]~34, mux4, 1
instance = comp, \c[17]~input , c[17]~input, mux4, 1
instance = comp, \mux2_out|y[17]~35 , mux2_out|y[17]~35, mux4, 1
instance = comp, \b[18]~input , b[18]~input, mux4, 1
instance = comp, \c[18]~input , c[18]~input, mux4, 1
instance = comp, \mux2_out|y[18]~36 , mux2_out|y[18]~36, mux4, 1
instance = comp, \d[18]~input , d[18]~input, mux4, 1
instance = comp, \mux2_out|y[18]~37 , mux2_out|y[18]~37, mux4, 1
instance = comp, \b[19]~input , b[19]~input, mux4, 1
instance = comp, \mux2_out|y[19]~38 , mux2_out|y[19]~38, mux4, 1
instance = comp, \d[19]~input , d[19]~input, mux4, 1
instance = comp, \c[19]~input , c[19]~input, mux4, 1
instance = comp, \mux2_out|y[19]~39 , mux2_out|y[19]~39, mux4, 1
instance = comp, \c[20]~input , c[20]~input, mux4, 1
instance = comp, \mux2_out|y[20]~40 , mux2_out|y[20]~40, mux4, 1
instance = comp, \d[20]~input , d[20]~input, mux4, 1
instance = comp, \b[20]~input , b[20]~input, mux4, 1
instance = comp, \mux2_out|y[20]~41 , mux2_out|y[20]~41, mux4, 1
instance = comp, \c[21]~input , c[21]~input, mux4, 1
instance = comp, \a[21]~input , a[21]~input, mux4, 1
instance = comp, \mux2_out|y[21]~42 , mux2_out|y[21]~42, mux4, 1
instance = comp, \d[21]~input , d[21]~input, mux4, 1
instance = comp, \mux2_out|y[21]~43 , mux2_out|y[21]~43, mux4, 1
instance = comp, \d[22]~input , d[22]~input, mux4, 1
instance = comp, \c[22]~input , c[22]~input, mux4, 1
instance = comp, \mux2_out|y[22]~44 , mux2_out|y[22]~44, mux4, 1
instance = comp, \b[22]~input , b[22]~input, mux4, 1
instance = comp, \mux2_out|y[22]~45 , mux2_out|y[22]~45, mux4, 1
instance = comp, \c[23]~input , c[23]~input, mux4, 1
instance = comp, \d[23]~input , d[23]~input, mux4, 1
instance = comp, \b[23]~input , b[23]~input, mux4, 1
instance = comp, \a[23]~input , a[23]~input, mux4, 1
instance = comp, \mux2_out|y[23]~46 , mux2_out|y[23]~46, mux4, 1
instance = comp, \mux2_out|y[23]~47 , mux2_out|y[23]~47, mux4, 1
instance = comp, \b[24]~input , b[24]~input, mux4, 1
instance = comp, \d[24]~input , d[24]~input, mux4, 1
instance = comp, \c[24]~input , c[24]~input, mux4, 1
instance = comp, \a[24]~input , a[24]~input, mux4, 1
instance = comp, \mux2_out|y[24]~48 , mux2_out|y[24]~48, mux4, 1
instance = comp, \mux2_out|y[24]~49 , mux2_out|y[24]~49, mux4, 1
instance = comp, \c[25]~input , c[25]~input, mux4, 1
instance = comp, \d[25]~input , d[25]~input, mux4, 1
instance = comp, \b[25]~input , b[25]~input, mux4, 1
instance = comp, \mux2_out|y[25]~50 , mux2_out|y[25]~50, mux4, 1
instance = comp, \mux2_out|y[25]~51 , mux2_out|y[25]~51, mux4, 1
instance = comp, \b[26]~input , b[26]~input, mux4, 1
instance = comp, \d[26]~input , d[26]~input, mux4, 1
instance = comp, \c[26]~input , c[26]~input, mux4, 1
instance = comp, \mux2_out|y[26]~52 , mux2_out|y[26]~52, mux4, 1
instance = comp, \mux2_out|y[26]~53 , mux2_out|y[26]~53, mux4, 1
instance = comp, \d[27]~input , d[27]~input, mux4, 1
instance = comp, \a[27]~input , a[27]~input, mux4, 1
instance = comp, \mux2_out|y[27]~54 , mux2_out|y[27]~54, mux4, 1
instance = comp, \c[27]~input , c[27]~input, mux4, 1
instance = comp, \mux2_out|y[27]~55 , mux2_out|y[27]~55, mux4, 1
instance = comp, \b[28]~input , b[28]~input, mux4, 1
instance = comp, \c[28]~input , c[28]~input, mux4, 1
instance = comp, \mux2_out|y[28]~56 , mux2_out|y[28]~56, mux4, 1
instance = comp, \d[28]~input , d[28]~input, mux4, 1
instance = comp, \mux2_out|y[28]~57 , mux2_out|y[28]~57, mux4, 1
instance = comp, \d[29]~input , d[29]~input, mux4, 1
instance = comp, \c[29]~input , c[29]~input, mux4, 1
instance = comp, \a[29]~input , a[29]~input, mux4, 1
instance = comp, \b[29]~input , b[29]~input, mux4, 1
instance = comp, \mux2_out|y[29]~58 , mux2_out|y[29]~58, mux4, 1
instance = comp, \mux2_out|y[29]~59 , mux2_out|y[29]~59, mux4, 1
instance = comp, \d[30]~input , d[30]~input, mux4, 1
instance = comp, \b[30]~input , b[30]~input, mux4, 1
instance = comp, \a[30]~input , a[30]~input, mux4, 1
instance = comp, \mux2_out|y[30]~60 , mux2_out|y[30]~60, mux4, 1
instance = comp, \mux2_out|y[30]~61 , mux2_out|y[30]~61, mux4, 1
instance = comp, \b[31]~input , b[31]~input, mux4, 1
instance = comp, \a[31]~input , a[31]~input, mux4, 1
instance = comp, \mux2_out|y[31]~62 , mux2_out|y[31]~62, mux4, 1
instance = comp, \c[31]~input , c[31]~input, mux4, 1
instance = comp, \d[31]~input , d[31]~input, mux4, 1
instance = comp, \mux2_out|y[31]~63 , mux2_out|y[31]~63, mux4, 1
